HOST=localhost
PORT=3000
PUBLIC_ADDR=localhost

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=doc_dash
DB_USERNAME=doc_dash
DB_PASSWORD=doc_dash_2025
JWT_SECRET=group-tcc-up-bes-bsi
JWT_EXPIRE=1h

ADMINPASS=doc_dash
